plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hwkang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//OAuth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//Google drive
	implementation 'com.google.api-client:google-api-client:1.23.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

	//google photo
	/*implementation 'com.google.photos.library:google-photos-library-client:1.7.1'*/

	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

test {
	useJUnitPlatform()
}
