spring.profiles.include=oauth

## thymeleaf template settings
spring.thymeleaf.prefix=classpath:static/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

## static resources (CSS, HTML ..) auto reloading
spring.devtools.livereload.enabled=true